stages:
  - build
  - test
  - release

cache:
  paths:
    - $HOME/.gradle

variables:
  DOCKER_IMAGE: $CI_REGISTRY/ysb33rorg/docker-clang-openjdk/clang-openjdk-8:master

jdk8:
  stage: build
  image: $DOCKER_IMAGE
  script: ./gradlew build -i -s -x gradleTest
  artifacts:
    paths:
      - .gradle/
      - build/
    expire_in: 60 min
  except:
    - pages
    - tags

jdk11:
  stage: build
  image: openjdk:11
  script: ./gradlew -i -s assemble
  artifacts:
    paths:
      - .gradle/
      - build/
    expire_in: 60 min
  except:
    - pages
    - tags

test:gradle_4.7,4.10.3:
  stage: test
  image: $DOCKER_IMAGE
  except:
    - pages
    - tags
  dependencies:
    - jdk8
  script: ./run-compatibility-test-on-ci.sh

test:gradle_5.0,5.6.4:
  stage: test
  image: $DOCKER_IMAGE
  except:
    - pages
    - tags
  dependencies:
    - jdk8
  script: ./run-compatibility-test-on-ci.sh

test:gradle_6.0,6.9:
  stage: test
  image: $DOCKER_IMAGE
  except:
    - pages
    - tags
  dependencies:
    - jdk8
  script: ./run-compatibility-test-on-ci.sh

test:gradle_7.0.2,7.5.1:
  stage: test
  image: $DOCKER_IMAGE
  except:
    - pages
    - tags
  dependencies:
    - jdk8
  script: ./run-compatibility-test-on-ci.sh

test:gradle_8.0.2,8.1.1:
  stage: test
  image: $DOCKER_IMAGE
  except:
    - pages
    - tags
  dependencies:
    - jdk8
  script: ./run-compatibility-test-on-ci.sh

publish:
  stage: release
  image: openjdk:8
  script: ./gradlew publishPlugins -Dgradle.publish.key=$GRADLE_PORTAL_KEY -Dgradle.publish.secret=$GRADLE_PORTAL_SECRET
#  script: ./gradlew installDocs publishPlugins gitPublishPush -i -Dgradle.publish.key=$GRADLE_PORTAL_KEY -Dgradle.publish.secret=$GRADLE_PORTAL_SECRET -Dorg.ajoberstar.grgit.auth.username=$PAGES_PUBLISH_USER -Dorg.ajoberstar.grgit.auth.password=$PAGES_PUBLISH_KEY -Dorg.ajoberstar.grgit.auth.force=hardcoded
  dependencies:
    - jdk8
  only:
    - release

pages:
  stage: release
  script: ls -la
  artifacts:
    paths:
      - public
  only:
    - pages

